\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\contentsline {chapter}{List of Figures}{viii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}State-of-The-Art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}PCA: Principal Component Analysis}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}MDS: Multidimensional Scaling}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stress metric}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}TSNE: T-Stochastic Neighbour Embedding}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SNE}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}T-SNE}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Framework}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Cross Validation}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Applications}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Supervised algorithm}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Neuralnet construction.}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Fitting process.}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Dimensionality reduced data obtaining.}{15}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Metrics}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}EXTRA APPENDIX}{18}{chapter.7}
\contentsline {chapter}{Bibliography}{19}{chapter*.8}
\contentsline {chapter}{Code}{21}{chapter*.10}
