\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{pca}
\citation{mds}
\citation{rproj,rproj2}
\citation{isomap}
\citation{tsne}
\citation{auto2,auto}
\citation{pca}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-The-Art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stt}{{2}{3}{State-of-The-Art}{chapter.2}{}}
\@writefile{brf}{\backcite{pca}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{mds}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rproj}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rproj2}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{isomap}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{tsne}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{auto2}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{auto}{{3}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Autoencoder neural network.}}{4}{figure.2.1}}
\newlabel{autoencoder}{{2.1}{4}{Autoencoder neural network}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PCA: Principal Component Analysis}{4}{section.2.1}}
\newlabel{sec:pca}{{2.1}{4}{PCA: Principal Component Analysis}{section.2.1}{}}
\@writefile{brf}{\backcite{pca}{{4}{2.1}{section.2.1}}}
\citation{mds}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MDS: Multidimensional Scaling}{5}{section.2.2}}
\newlabel{sec:mds}{{2.2}{5}{MDS: Multidimensional Scaling}{section.2.2}{}}
\@writefile{brf}{\backcite{mds}{{5}{2.2}{section.2.2}}}
\citation{tsne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stress metric}{6}{subsection.2.2.1}}
\newlabel{ssec:str}{{2.2.1}{6}{Stress metric}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TSNE: T-Stochastic Neighbour Embedding}{6}{section.2.3}}
\newlabel{sec:tsne}{{2.3}{6}{TSNE: T-Stochastic Neighbour Embedding}{section.2.3}{}}
\@writefile{brf}{\backcite{tsne}{{6}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SNE}{6}{subsection.2.3.1}}
\newlabel{ssec:sne}{{2.3.1}{6}{SNE}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}t-SNE}{8}{subsection.2.3.2}}
\newlabel{ssec:tsne}{{2.3.2}{8}{t-SNE}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:frame}{{3}{10}{Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cross Validation}{11}{section.3.1}}
\newlabel{sec:cv}{{3.1}{11}{Cross Validation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensionality reduction algorithm learned by a Neural Network}}{13}{figure.3.1}}
\newlabel{figurenet}{{3.1}{13}{Dimensionality reduction algorithm learned by a Neural Network}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross validation using K-Folds.}}{13}{figure.3.2}}
\newlabel{figurefit}{{3.2}{13}{Cross validation using K-Folds}{figure.3.2}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app}{{4}{14}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application 1: Replicating t-SNE/MDS with neural net}{14}{section.4.1}}
\newlabel{sec:app1}{{4.1}{14}{Application 1: Replicating t-SNE/MDS with neural net}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset}{14}{subsection.4.1.1}}
\newlabel{ssec:data1}{{4.1.1}{14}{Dataset}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{scikit-learn}{{14}{4.1.1}{subsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example dataset point representing a handwritten digit.}}{15}{figure.4.1}}
\newlabel{figuredigit}{{4.1}{15}{Example dataset point representing a handwritten digit}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algorithm: t-SNE/MDS and neural net}{15}{subsection.4.1.2}}
\newlabel{ssec:dra}{{4.1.2}{15}{Algorithm: t-SNE/MDS and neural net}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Metrics}{16}{subsection.4.1.3}}
\newlabel{ssec:met1}{{4.1.3}{16}{Metrics}{subsection.4.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces neural net replicating process}}{17}{algorithm.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between model's errors obtained out of sample (t-SNE)}}{18}{table.4.1}}
\newlabel{metrics1}{{4.1}{18}{Comparison between model's errors obtained out of sample (t-SNE)}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison between model's errors obtained out of sample (MDS)}}{18}{table.4.2}}
\newlabel{metrics2}{{4.2}{18}{Comparison between model's errors obtained out of sample (MDS)}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Computational times (t-SNE)}}{19}{table.4.3}}
\newlabel{times1}{{4.3}{19}{Computational times (t-SNE)}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Computational times (MDS)}}{19}{table.4.4}}
\newlabel{times2}{{4.4}{19}{Computational times (MDS)}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conclusion}{19}{subsection.4.1.4}}
\newlabel{ssec:conc1}{{4.1.4}{19}{Conclusion}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Low dimensional space from neural net trained for t-SNE.}}{21}{figure.4.2}}
\newlabel{figureNN}{{4.2}{21}{Low dimensional space from neural net trained for t-SNE}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Low dimensional space from t-SNE}}{21}{figure.4.3}}
\newlabel{figureTSNE}{{4.3}{21}{Low dimensional space from t-SNE}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Low dimensional space from neural net trained for MDS.}}{22}{figure.4.4}}
\newlabel{figureNN}{{4.4}{22}{Low dimensional space from neural net trained for MDS}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Low dimensional space from MDS}}{22}{figure.4.5}}
\newlabel{figureTSNE}{{4.5}{22}{Low dimensional space from MDS}{figure.4.5}{}}
\citation{ucidata}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Code}{23}{subsection.4.1.5}}
\newlabel{ssec:code1}{{4.1.5}{23}{Code}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application 2: Approximate Nearest Neighbor search}{23}{section.4.2}}
\newlabel{sec:app2}{{4.2}{23}{Application 2: Approximate Nearest Neighbor search}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset}{23}{subsection.4.2.1}}
\newlabel{ssec:data2}{{4.2.1}{23}{Dataset}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{ucidata}{{23}{4.2.1}{subsection.4.2.1}}}
\citation{brute}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithm: Approximate nearest neighbors using MDS embeddings}{24}{subsection.4.2.2}}
\newlabel{ssec:nneigh}{{4.2.2}{24}{Algorithm: Approximate nearest neighbors using MDS embeddings}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{brute}{{24}{4.2.2}{subsection.4.2.2}}}
\citation{kdtree}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Low dimensional nearest neighbours calculation}}{26}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Low dimensional nearest neighbours calculation}}{26}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Metrics}{26}{subsection.4.2.3}}
\newlabel{ssec:met2}{{4.2.3}{26}{Metrics}{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{kdtree}{{26}{4.2.3}{table.4.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Nearest neighbours calculation in four dimensions}}{27}{table.4.5}}
\newlabel{metrics21}{{4.5}{27}{Nearest neighbours calculation in four dimensions}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Nearest neighbours calculation in eight dimensions}}{27}{table.4.6}}
\newlabel{metrics22}{{4.6}{27}{Nearest neighbours calculation in eight dimensions}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Nearest neighbours calculation in eighteen dimensions}}{27}{table.4.7}}
\newlabel{metrics23}{{4.7}{27}{Nearest neighbours calculation in eighteen dimensions}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces KD-Tree computing nearest neighbours}}{28}{table.4.8}}
\newlabel{metrics24}{{4.8}{28}{KD-Tree computing nearest neighbours}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Nearest neighbours calculation in 100 dimensions from new dataset}}{28}{table.4.9}}
\newlabel{metrics25}{{4.9}{28}{Nearest neighbours calculation in 100 dimensions from new dataset}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces KD-Tree computing nearest neighbours from new dataset}}{29}{table.4.10}}
\newlabel{metrics26}{{4.10}{29}{KD-Tree computing nearest neighbours from new dataset}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conclusion}{29}{subsection.4.2.4}}
\newlabel{ssec:conc2}{{4.2.4}{29}{Conclusion}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Algorithms' complexities.}}{30}{figure.4.6}}
\newlabel{figurecomplexities}{{4.6}{30}{Algorithms' complexities}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Code}{30}{subsection.4.2.5}}
\newlabel{ssec:code2}{{4.2.5}{30}{Code}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Python Classes}{30}{section.4.3}}
\newlabel{sec:classes}{{4.3}{30}{Python Classes}{section.4.3}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{5}{32}{Conclusion}{chapter.5}{}}
\newlabel{chap:bib}{{5}{32}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter.5}}
\bibcite{rproj}{{1}{}{{}}{{}}}
\bibcite{brute}{{2}{}{{}}{{}}}
\bibcite{smacof}{{3}{}{{}}{{}}}
\bibcite{auto2}{{4}{}{{}}{{}}}
\bibcite{pca}{{5}{}{{}}{{}}}
\bibcite{ucidata}{{6}{}{{}}{{}}}
\bibcite{kdtree}{{7}{}{{}}{{}}}
\bibcite{scikit-learn}{{8}{}{{}}{{}}}
\bibcite{gdescent}{{9}{}{{}}{{}}}
\bibcite{isomap}{{10}{}{{}}{{}}}
\bibcite{tsne}{{11}{}{{}}{{}}}
\bibcite{auto}{{12}{}{{}}{{}}}
\bibcite{rproj2}{{13}{}{{}}{{}}}
\bibcite{mds}{{14}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D64838D0F3FCBD7B7AB01837D16F7D44.pygtex,
  7C6D892288023C4BC66025C7320830AE.pygtex,
  988BC0E468E2AB1EC2F2C3EF4E11D735.pygtex}
