This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty journal in rproj
Warning--empty journal in brute
Warning--empty year in brute
Warning--empty journal in auto2
Warning--empty year in auto2
Warning--empty year in pca
Warning--empty journal in kdtree
Warning--empty year in kdtree
Warning--empty journal in gdescent
Warning--empty journal in auto
Warning--empty journal in rproj2
Warning--empty journal in mds
You've used 14 entries,
            2118 wiz_defined-function locations,
            556 strings with 5760 characters,
and the built_in function-call counts, 3781 in all, are:
= -- 334
> -- 231
< -- 0
+ -- 96
- -- 78
* -- 240
:= -- 697
add.period$ -- 38
call.type$ -- 14
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 138
empty$ -- 255
format.name$ -- 78
if$ -- 726
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 69
num.names$ -- 28
pop$ -- 108
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 105
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 12
while$ -- 30
width$ -- 16
write$ -- 126
(There were 12 warnings)
