\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Tables}{vi}{section*.5}
\contentsline {chapter}{List of Figures}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}PCA: Principal Component Analysis}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}MDS: Multidimensional Scaling}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Stress metric}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}TSNE: T-Stochastic Neighbour Embedding}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}SNE}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}T-SNE}{5}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Framework}{6}{chapter.2}
\contentsline {chapter}{Bibliography}{7}{chapter*.8}
\contentsline {chapter}{Code}{8}{chapter*.9}
