\begin{thebibliography}{10}

\bibitem{rproj}
Ella Bingham and Heikki Mannila.
\newblock Random projection in dimensionality reduction: Applications to image
  and text data.
\newblock 2015.

\bibitem{brute}
Siena College.
\newblock Brute-force algorithms.

\bibitem{smacof}
Jan de~Leeuw and Patrick Mair.
\newblock Multidimensional scaling using majorization: \uppercase{SMACOF}.
\newblock {\em Journal of Statistical Software}, 2009.

\bibitem{auto2}
Dasika~Ratna Deepthi, Sujeet Kuchibholta, and K.~Eswaran.
\newblock Dimensionality reduction and reconstruction using mirroring neural
  networks and object recognition based on reduced dimension characteristic
  vector.

\bibitem{pca}
Tobias Holl.
\newblock Principal component analysis.
\newblock {\em Proseminar Data Mining}.

\bibitem{ucidata}
M.~Lichman.
\newblock {UCI} machine learning repository, 2013.

\bibitem{kdtree}
Songrit Maneewongvatana and David~M. Mount.
\newblock On the efficiency of nearest neighbor searching with data clustered
  in lower dimensions.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{gdescent}
Sebastian Ruder.
\newblock An overview of gradient descent optimization algorithms.
\newblock 2016.

\bibitem{isomap}
Joshua~B. Tenenbaum, Vin de~Silva, and John~C. Langford.
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock {\em Science vol 290}, 2000.

\bibitem{tsne}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-\uppercase{SNE}.
\newblock {\em Journal of Machine Learning Research}, 2008.

\bibitem{auto}
Jing Wang, Haibo He, and Danil~V. Prokhorov.
\newblock A folded neural network autoencoder for dimensionality reduction.
\newblock 2012.

\bibitem{rproj2}
Rachel Ward.
\newblock Dimension reduction via random projections.
\newblock 2014.

\bibitem{mds}
Florian Wickelmaier.
\newblock An introduction to \uppercase{MDS}.
\newblock 2003.

\end{thebibliography}
