\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between model's errors obtained out of sample}}{15}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Computational times}}{16}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Nearest neighbours calculation in four dimensions}}{21}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Nearest neighbours calculation in eight dimensions}}{21}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Nearest neighbours calculation in eighteen dimensions}}{21}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces KD-Tree computing nearest neighbours}}{22}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Nearest neighbours calculation in 100 dimensions from new dataset}}{23}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces KD-Tree computing nearest neighbours from new dataset}}{23}{table.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
