\backcite {pca}{{3}{2}{chapter.2}}
\backcite {mds}{{3}{2}{chapter.2}}
\backcite {rproj}{{3}{2}{chapter.2}}
\backcite {rproj2}{{3}{2}{chapter.2}}
\backcite {isomap}{{3}{2}{chapter.2}}
\backcite {tsne}{{3}{2}{chapter.2}}
\backcite {auto2}{{3}{2}{chapter.2}}
\backcite {auto}{{3}{2}{chapter.2}}
\backcite {pca}{{4}{2.1}{section.2.1}}
\backcite {mds}{{5}{2.2}{section.2.2}}
\backcite {tsne}{{6}{2.3}{section.2.3}}
\backcite {scikit-learn}{{12}{4.1.1}{subsection.4.1.1}}
\backcite {ucidata}{{18}{4.2.1}{subsection.4.2.1}}
