\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\contentsline {chapter}{List of Figures}{viii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}PCA: Principal Component Analysis}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}MDS: Multidimensional Scaling}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Stress metric}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}TSNE: T-Stochastic Neighbour Embedding}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}SNE}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}T-SNE}{5}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Framework}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Class: NNReplicator}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Methods: nnConstruct}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Methods: fit}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Methods: transform}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Cross Validation}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Metrics}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Applications}{9}{chapter.3}
\contentsline {chapter}{Bibliography}{10}{chapter*.8}
\contentsline {chapter}{Code}{11}{chapter*.9}
