This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty year in pca
Warning--empty journal in gdescent
Warning--empty journal in mds
You've used 5 entries,
            2118 wiz_defined-function locations,
            519 strings with 4475 characters,
and the built_in function-call counts, 1148 in all, are:
= -- 105
> -- 52
< -- 0
+ -- 24
- -- 16
* -- 57
:= -- 219
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 50
empty$ -- 86
format.name$ -- 16
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 28
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 10
width$ -- 6
write$ -- 49
(There were 3 warnings)
