\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{pca}
\citation{mds}
\citation{rproj,rproj2}
\citation{isomap}
\citation{tsne}
\citation{auto2,auto}
\citation{pca}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-The-Art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stt}{{2}{3}{State-of-The-Art}{chapter.2}{}}
\@writefile{brf}{\backcite{pca}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{mds}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rproj}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rproj2}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{isomap}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{tsne}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{auto2}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{auto}{{3}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Autoencoder neural network.}}{4}{figure.2.1}}
\newlabel{autoencoder}{{2.1}{4}{Autoencoder neural network}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PCA: Principal Component Analysis}{4}{section.2.1}}
\newlabel{sec:pca}{{2.1}{4}{PCA: Principal Component Analysis}{section.2.1}{}}
\@writefile{brf}{\backcite{pca}{{4}{2.1}{section.2.1}}}
\citation{mds}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MDS: Multidimensional Scaling}{5}{section.2.2}}
\newlabel{sec:mds}{{2.2}{5}{MDS: Multidimensional Scaling}{section.2.2}{}}
\@writefile{brf}{\backcite{mds}{{5}{2.2}{section.2.2}}}
\citation{tsne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stress metric}{6}{subsection.2.2.1}}
\newlabel{ssec:str}{{2.2.1}{6}{Stress metric}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TSNE: T-Stochastic Neighbour Embedding}{6}{section.2.3}}
\newlabel{sec:tsne}{{2.3}{6}{TSNE: T-Stochastic Neighbour Embedding}{section.2.3}{}}
\@writefile{brf}{\backcite{tsne}{{6}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SNE}{6}{subsection.2.3.1}}
\newlabel{ssec:sne}{{2.3.1}{6}{SNE}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}t-SNE}{7}{subsection.2.3.2}}
\newlabel{ssec:tsne}{{2.3.2}{7}{t-SNE}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:frame}{{3}{9}{Framework}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensionality reduction algorithm learned by a Neural Network}}{10}{figure.3.1}}
\newlabel{figurenet}{{3.1}{10}{Dimensionality reduction algorithm learned by a Neural Network}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cross Validation}{11}{section.3.1}}
\newlabel{sec:cv}{{3.1}{11}{Cross Validation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross validation using K-Folds.}}{11}{figure.3.2}}
\newlabel{figurefit}{{3.2}{11}{Cross validation using K-Folds}{figure.3.2}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app}{{4}{12}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application 1: Replicating t-SNE with Neuralnet}{12}{section.4.1}}
\newlabel{sec:app1}{{4.1}{12}{Application 1: Replicating t-SNE with Neuralnet}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset}{12}{subsection.4.1.1}}
\newlabel{ssec:data1}{{4.1.1}{12}{Dataset}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{scikit-learn}{{12}{4.1.1}{subsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example dataset point representing a handwriten digit.}}{13}{figure.4.1}}
\newlabel{figuredigit}{{4.1}{13}{Example dataset point representing a handwriten digit}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algorithm: t-SNE and Neuralnet}{13}{subsection.4.1.2}}
\newlabel{ssec:dra}{{4.1.2}{13}{Algorithm: t-SNE and Neuralnet}{subsection.4.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Neuralnet replicating process}}{14}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Metrics}{15}{subsection.4.1.3}}
\newlabel{ssec:met1}{{4.1.3}{15}{Metrics}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between model's errors obtained out of sample}}{15}{table.4.1}}
\newlabel{metrics1}{{4.1}{15}{Comparison between model's errors obtained out of sample}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Computational times}}{16}{table.4.2}}
\newlabel{times1}{{4.2}{16}{Computational times}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conclusion}{16}{subsection.4.1.4}}
\newlabel{ssec:conc1}{{4.1.4}{16}{Conclusion}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Low dimensional space from NeuralNet.}}{17}{figure.4.2}}
\newlabel{figureNN}{{4.2}{17}{Low dimensional space from NeuralNet}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Low dimensional space from from t-SNE}}{17}{figure.4.3}}
\newlabel{figureTSNE}{{4.3}{17}{Low dimensional space from from t-SNE}{figure.4.3}{}}
\citation{ucidata}
\citation{brute}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application 2: Nearest Neighbours calculation}{18}{section.4.2}}
\newlabel{sec:app2}{{4.2}{18}{Application 2: Nearest Neighbours calculation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset}{18}{subsection.4.2.1}}
\newlabel{ssec:data2}{{4.2.1}{18}{Dataset}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{ucidata}{{18}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithm: Low dimensional nearest neighbors obtaining}{18}{subsection.4.2.2}}
\newlabel{ssec:nneigh}{{4.2.2}{18}{Algorithm: Low dimensional nearest neighbors obtaining}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{brute}{{18}{4.2.2}{subsection.4.2.2}}}
\citation{kdtree}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Low dimensional nearest neighbours calculation}}{20}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Low dimensional nearest neighbours calculation}}{20}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Metrics}{20}{subsection.4.2.3}}
\newlabel{ssec:met2}{{4.2.3}{20}{Metrics}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Nearest neighbours calculation in four dimensions}}{21}{table.4.3}}
\newlabel{metrics21}{{4.3}{21}{Nearest neighbours calculation in four dimensions}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Nearest neighbours calculation in eight dimensions}}{21}{table.4.4}}
\newlabel{metrics22}{{4.4}{21}{Nearest neighbours calculation in eight dimensions}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Nearest neighbours calculation in eighteen dimensions}}{21}{table.4.5}}
\newlabel{metrics23}{{4.5}{21}{Nearest neighbours calculation in eighteen dimensions}{table.4.5}{}}
\@writefile{brf}{\backcite{kdtree}{{22}{4.2.3}{table.4.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces KD-Tree computing nearest neighbours}}{22}{table.4.6}}
\newlabel{metrics24}{{4.6}{22}{KD-Tree computing nearest neighbours}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Nearest neighbours calculation in 100 dimensions from new dataset}}{23}{table.4.7}}
\newlabel{metrics25}{{4.7}{23}{Nearest neighbours calculation in 100 dimensions from new dataset}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces KD-Tree computing nearest neighbours from new dataset}}{23}{table.4.8}}
\newlabel{metrics24}{{4.8}{23}{KD-Tree computing nearest neighbours from new dataset}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conclusion}{23}{subsection.4.2.4}}
\newlabel{ssec:conc2}{{4.2.4}{23}{Conclusion}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Algorithms' complexities.}}{24}{figure.4.4}}
\newlabel{figureNN}{{4.4}{24}{Algorithms' complexities}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Neuralnet construction.}{25}{subsection.4.2.5}}
\newlabel{ssec:nnc}{{4.2.5}{25}{Neuralnet construction}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fitting process.}{26}{subsection.4.2.6}}
\newlabel{ssec:fit}{{4.2.6}{26}{Fitting process}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Dimensionality reduced data obtaining.}{26}{subsection.4.2.7}}
\newlabel{ssec:trans}{{4.2.7}{26}{Dimensionality reduced data obtaining}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{5}{27}{Conclusion}{chapter.5}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EXTRA APPENDIX}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:append}{{6}{28}{EXTRA APPENDIX}{chapter.6}{}}
\newlabel{chap:bib}{{6}{28}{EXTRA APPENDIX}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter.6}}
\bibcite{rproj}{{1}{}{{}}{{}}}
\bibcite{brute}{{2}{}{{}}{{}}}
\bibcite{smacof}{{3}{}{{}}{{}}}
\bibcite{auto2}{{4}{}{{}}{{}}}
\bibcite{pca}{{5}{}{{}}{{}}}
\bibcite{ucidata}{{6}{}{{}}{{}}}
\bibcite{kdtree}{{7}{}{{}}{{}}}
\bibcite{scikit-learn}{{8}{}{{}}{{}}}
\bibcite{gdescent}{{9}{}{{}}{{}}}
\bibcite{isomap}{{10}{}{{}}{{}}}
\bibcite{tsne}{{11}{}{{}}{{}}}
\bibcite{auto}{{12}{}{{}}{{}}}
\bibcite{rproj2}{{13}{}{{}}{{}}}
\bibcite{mds}{{14}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{chap:code}{{6}{31}{Code}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Code}{31}{chapter*.9}}
