This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty journal in rproj
Warning--empty journal in auto2
Warning--empty year in auto2
Warning--empty year in pca
Warning--empty journal in gdescent
Warning--empty journal in auto
Warning--empty journal in rproj2
Warning--empty journal in mds
You've used 11 entries,
            2118 wiz_defined-function locations,
            545 strings with 5454 characters,
and the built_in function-call counts, 3150 in all, are:
= -- 280
> -- 204
< -- 0
+ -- 85
- -- 70
* -- 208
:= -- 587
add.period$ -- 32
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 111
empty$ -- 199
format.name$ -- 70
if$ -- 600
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 22
pop$ -- 82
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 90
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 8
while$ -- 24
width$ -- 13
write$ -- 104
(There were 8 warnings)
