\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{pca}
\citation{mds}
\citation{rproj,rproj2}
\citation{isomap}
\citation{tsne}
\citation{auto2,auto}
\citation{pca}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-The-Art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stt}{{2}{3}{State-of-The-Art}{chapter.2}{}}
\@writefile{brf}{\backcite{pca}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{mds}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rproj}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rproj2}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{isomap}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{tsne}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{auto2}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{auto}{{3}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Autoencoder neural network.}}{4}{figure.2.1}}
\newlabel{autoencoder}{{2.1}{4}{Autoencoder neural network}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PCA: Principal Component Analysis}{4}{section.2.1}}
\newlabel{sec:pca}{{2.1}{4}{PCA: Principal Component Analysis}{section.2.1}{}}
\@writefile{brf}{\backcite{pca}{{4}{2.1}{section.2.1}}}
\citation{mds}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MDS: Multidimensional Scaling}{5}{section.2.2}}
\newlabel{sec:mds}{{2.2}{5}{MDS: Multidimensional Scaling}{section.2.2}{}}
\@writefile{brf}{\backcite{mds}{{5}{2.2}{section.2.2}}}
\citation{tsne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stress metric}{6}{subsection.2.2.1}}
\newlabel{ssec:str}{{2.2.1}{6}{Stress metric}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TSNE: T-Stochastic Neighbour Embedding}{6}{section.2.3}}
\newlabel{sec:tsne}{{2.3}{6}{TSNE: T-Stochastic Neighbour Embedding}{section.2.3}{}}
\@writefile{brf}{\backcite{tsne}{{6}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SNE}{6}{subsection.2.3.1}}
\newlabel{ssec:sne}{{2.3.1}{6}{SNE}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}T-SNE}{7}{subsection.2.3.2}}
\newlabel{ssec:tsne}{{2.3.2}{7}{T-SNE}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:frame}{{3}{9}{Framework}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensionality reduction algorithm learned by a Neural Network}}{10}{figure.3.1}}
\newlabel{figurenet}{{3.1}{10}{Dimensionality reduction algorithm learned by a Neural Network}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cross Validation}{11}{section.3.1}}
\newlabel{sec:cv}{{3.1}{11}{Cross Validation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross validation using K-Folds.}}{11}{figure.3.2}}
\newlabel{figurefit}{{3.2}{11}{Cross validation using K-Folds}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metrics}{11}{section.3.2}}
\newlabel{sec:met}{{3.2}{11}{Metrics}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app}{{4}{12}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supervised algorithm}{12}{section.4.1}}
\newlabel{sec:sup}{{4.1}{12}{Supervised algorithm}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Neuralnet construction.}{13}{subsection.4.1.1}}
\newlabel{ssec:nnc}{{4.1.1}{13}{Neuralnet construction}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fitting process.}{13}{subsection.4.1.2}}
\newlabel{ssec:fit}{{4.1.2}{13}{Fitting process}{subsection.4.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fitting process}}{14}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dimensionality reduced data obtaining.}{14}{subsection.4.1.3}}
\newlabel{ssec:trans}{{4.1.3}{14}{Dimensionality reduced data obtaining}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metrics}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:met}{{5}{15}{Metrics}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{6}{16}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}EXTRA APPENDIX}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:append}{{7}{17}{EXTRA APPENDIX}{chapter.7}{}}
\bibdata{mybib}
\newlabel{chap:bib}{{7}{18}{Bibliography}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.8}}
\bibcite{rproj}{{1}{}{{}}{{}}}
\bibcite{smacof}{{2}{}{{}}{{}}}
\bibcite{auto2}{{3}{}{{}}{{}}}
\bibcite{pca}{{4}{}{{}}{{}}}
\bibcite{scikit-learn}{{5}{}{{}}{{}}}
\bibcite{gdescent}{{6}{}{{}}{{}}}
\bibcite{isomap}{{7}{}{{}}{{}}}
\bibcite{tsne}{{8}{}{{}}{{}}}
\bibcite{auto}{{9}{}{{}}{{}}}
\bibcite{rproj2}{{10}{}{{}}{{}}}
\bibcite{mds}{{11}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{chap:code}{{7}{20}{Code}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Code}{20}{chapter*.10}}
