\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PCA: Principal Component Analysis}{2}{section.1.1}}
\newlabel{PCA}{{1.1}{2}{PCA: Principal Component Analysis}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MDS: Multidimensional Scaling}{3}{section.1.2}}
\newlabel{MDS}{{1.2}{3}{MDS: Multidimensional Scaling}{section.1.2}{}}
\newlabel{chap:bib}{{1.2}{4}{Bibliography}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{chapter*.8}}
\newlabel{chap:code}{{1.2}{5}{Code}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Code}{5}{chapter*.9}}
