\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{pca}
\citation{mds}
\citation{rproj,rproj2}
\citation{isomap}
\citation{tsne}
\citation{auto2,auto}
\citation{pca}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-The-Art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stt}{{2}{3}{State-of-The-Art}{chapter.2}{}}
\@writefile{brf}{\backcite{pca}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{mds}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rproj}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rproj2}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{isomap}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{tsne}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{auto2}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{auto}{{3}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Autoencoder neural network.}}{4}{figure.2.1}}
\newlabel{autoencoder}{{2.1}{4}{Autoencoder neural network}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PCA: Principal Component Analysis}{4}{section.2.1}}
\newlabel{sec:pca}{{2.1}{4}{PCA: Principal Component Analysis}{section.2.1}{}}
\@writefile{brf}{\backcite{pca}{{4}{2.1}{section.2.1}}}
\citation{mds}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MDS: Multidimensional Scaling}{5}{section.2.2}}
\newlabel{sec:mds}{{2.2}{5}{MDS: Multidimensional Scaling}{section.2.2}{}}
\@writefile{brf}{\backcite{mds}{{5}{2.2}{section.2.2}}}
\citation{tsne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stress metric}{6}{subsection.2.2.1}}
\newlabel{ssec:str}{{2.2.1}{6}{Stress metric}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TSNE: T-Stochastic Neighbour Embedding}{6}{section.2.3}}
\newlabel{sec:tsne}{{2.3}{6}{TSNE: T-Stochastic Neighbour Embedding}{section.2.3}{}}
\@writefile{brf}{\backcite{tsne}{{6}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SNE}{6}{subsection.2.3.1}}
\newlabel{ssec:sne}{{2.3.1}{6}{SNE}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}t-SNE}{7}{subsection.2.3.2}}
\newlabel{ssec:tsne}{{2.3.2}{7}{t-SNE}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:frame}{{3}{9}{Framework}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensionality reduction algorithm learned by a Neural Network}}{10}{figure.3.1}}
\newlabel{figurenet}{{3.1}{10}{Dimensionality reduction algorithm learned by a Neural Network}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cross Validation}{11}{section.3.1}}
\newlabel{sec:cv}{{3.1}{11}{Cross Validation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross validation using K-Folds.}}{11}{figure.3.2}}
\newlabel{figurefit}{{3.2}{11}{Cross validation using K-Folds}{figure.3.2}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app}{{4}{12}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application 1: Replicating t-SNE with a Neuralnet}{12}{section.4.1}}
\newlabel{sec:app1}{{4.1}{12}{Application 1: Replicating t-SNE with a Neuralnet}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset}{12}{subsection.4.1.1}}
\newlabel{ssec:data1}{{4.1.1}{12}{Dataset}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{scikit-learn}{{12}{4.1.1}{subsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example dataset point representing a handwriten digit.}}{13}{figure.4.1}}
\newlabel{figuredigit}{{4.1}{13}{Example dataset point representing a handwriten digit}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algorithm: t-SNE and Neuralnet}{13}{subsection.4.1.2}}
\newlabel{ssec:dra}{{4.1.2}{13}{Algorithm: t-SNE and Neuralnet}{subsection.4.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Neuralnet replicating process}}{14}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Metrics}{15}{subsection.4.1.3}}
\newlabel{ssec:met1}{{4.1.3}{15}{Metrics}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between model's errors obtained out of sample}}{15}{table.4.1}}
\newlabel{metrics1}{{4.1}{15}{Comparison between model's errors obtained out of sample}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Computational times}}{16}{table.4.2}}
\newlabel{times1}{{4.2}{16}{Computational times}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conclusions}{16}{subsection.4.1.4}}
\newlabel{ssec:conc1}{{4.1.4}{16}{Conclusions}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dimension reduced data from NeuralNet.}}{17}{figure.4.2}}
\newlabel{figuredigit}{{4.2}{17}{Dimension reduced data from NeuralNet}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dimension reduced data from t-SNE}}{17}{figure.4.3}}
\newlabel{figuredigit}{{4.3}{17}{Dimension reduced data from t-SNE}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application 2: Nearest Neighbours calculation}{18}{section.4.2}}
\newlabel{sec:app2}{{4.2}{18}{Application 2: Nearest Neighbours calculation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Neuralnet construction.}{19}{subsection.4.2.1}}
\newlabel{ssec:nnc}{{4.2.1}{19}{Neuralnet construction}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fitting process.}{20}{subsection.4.2.2}}
\newlabel{ssec:fit}{{4.2.2}{20}{Fitting process}{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fitting process}}{20}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dimensionality reduced data obtaining.}{21}{subsection.4.2.3}}
\newlabel{ssec:trans}{{4.2.3}{21}{Dimensionality reduced data obtaining}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metrics}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:met}{{5}{22}{Metrics}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{6}{23}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}EXTRA APPENDIX}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:append}{{7}{24}{EXTRA APPENDIX}{chapter.7}{}}
\bibdata{mybib}
\newlabel{chap:bib}{{7}{25}{Bibliography}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.8}}
\bibcite{rproj}{{1}{}{{}}{{}}}
\bibcite{smacof}{{2}{}{{}}{{}}}
\bibcite{auto2}{{3}{}{{}}{{}}}
\bibcite{pca}{{4}{}{{}}{{}}}
\bibcite{scikit-learn}{{5}{}{{}}{{}}}
\bibcite{gdescent}{{6}{}{{}}{{}}}
\bibcite{isomap}{{7}{}{{}}{{}}}
\bibcite{tsne}{{8}{}{{}}{{}}}
\bibcite{auto}{{9}{}{{}}{{}}}
\bibcite{rproj2}{{10}{}{{}}{{}}}
\bibcite{mds}{{11}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{chap:code}{{7}{27}{Code}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Code}{27}{chapter*.10}}
