\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\contentsline {chapter}{List of Figures}{viii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}State-of-The-Art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}PCA: Principal Component Analysis}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}MDS: Multidimensional Scaling}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stress metric}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}TSNE: T-Stochastic Neighbour Embedding}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SNE}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}T-SNE}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Framework}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Supervised algorithm}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Neuralnet construction.}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Fitting process.}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Dimensionality reduced data obtaining.}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Cross Validation}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Metrics}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Applications}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Metrics}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}EXTRA APPENDIX}{17}{chapter.7}
\contentsline {chapter}{Bibliography}{18}{chapter*.8}
\contentsline {chapter}{Code}{20}{chapter*.10}
