\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Tables}{viii}{section*.6}
\contentsline {chapter}{List of Figures}{ix}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}State-of-The-Art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}PCA: Principal Component Analysis}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}MDS: Multidimensional Scaling}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stress metric}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}TSNE: T-Stochastic Neighbour Embedding}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SNE}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}t-SNE}{8}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Framework}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Cross Validation}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Applications}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Application 1: Replicating t-SNE/MDS with neural net}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dataset}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Algorithm: t-SNE/MDS and neural net}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Metrics}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Conclusion}{19}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Code}{23}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Application 2: Approximate Nearest Neighbor search}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dataset}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Algorithm: Approximate nearest neighbors using MDS embeddings}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Metrics}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Conclusion}{29}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Code}{30}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Python Classes}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{32}{chapter.5}
\contentsline {chapter}{Bibliography}{32}{chapter.5}
