This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty journal in rproj
Warning--empty journal in auto2
Warning--empty year in auto2
Warning--empty year in pca
Warning--empty journal in gdescent
Warning--empty journal in auto
Warning--empty journal in rproj2
Warning--empty journal in mds
You've used 12 entries,
            2118 wiz_defined-function locations,
            550 strings with 5585 characters,
and the built_in function-call counts, 3347 in all, are:
= -- 297
> -- 211
< -- 0
+ -- 88
- -- 72
* -- 214
:= -- 619
add.period$ -- 34
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 118
empty$ -- 221
format.name$ -- 72
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 61
num.names$ -- 24
pop$ -- 91
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 95
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 8
while$ -- 26
width$ -- 14
write$ -- 112
(There were 8 warnings)
