\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Autoencoder neural network.}}{4}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensionality reduction algorithm learned by a Neural Network}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross validation using K-Folds.}}{11}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example dataset point representing a handwriten digit.}}{13}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dimension reduced data from NeuralNet.}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dimension reduced data from t-SNE}}{17}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
