\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between model's errors obtained out of sample (t-SNE)}}{18}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison between model's errors obtained out of sample (MDS)}}{18}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Computational times (t-SNE)}}{19}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Computational times (MDS)}}{19}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Nearest neighbours calculation in four dimensions}}{27}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Nearest neighbours calculation in eight dimensions}}{27}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Nearest neighbours calculation in eighteen dimensions}}{27}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces KD-Tree computing nearest neighbours}}{28}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Nearest neighbours calculation in 100 dimensions from new dataset}}{28}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces KD-Tree computing nearest neighbours from new dataset}}{29}{table.4.10}
\addvspace {10\p@ }
