\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PCA: Principal Component Analysis}{2}{section.1.1}}
\newlabel{sec:pca}{{1.1}{2}{PCA: Principal Component Analysis}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MDS: Multidimensional Scaling}{3}{section.1.2}}
\newlabel{sec:mds}{{1.2}{3}{MDS: Multidimensional Scaling}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stress metric}{3}{subsection.1.2.1}}
\newlabel{ssec:str}{{1.2.1}{3}{Stress metric}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TSNE: T-Stochastic Neighbour Embedding}{4}{section.1.3}}
\newlabel{sec:tsne}{{1.3}{4}{TSNE: T-Stochastic Neighbour Embedding}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SNE}{4}{subsection.1.3.1}}
\newlabel{ssec:sne}{{1.3.1}{4}{SNE}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}T-SNE}{5}{subsection.1.3.2}}
\newlabel{ssec:tsne}{{1.3.2}{5}{T-SNE}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framework}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:frame}{{2}{6}{Framework}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dimensionality reduction algorithm learned by a Neural Network}}{7}{figure.2.1}}
\newlabel{figurenet}{{2.1}{7}{Dimensionality reduction algorithm learned by a Neural Network}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supervised algorithm}{7}{section.2.1}}
\newlabel{sec:sup}{{2.1}{7}{Supervised algorithm}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neuralnet construction.}{8}{subsection.2.1.1}}
\newlabel{ssec:nnc}{{2.1.1}{8}{Neuralnet construction}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fitting process.}{8}{subsection.2.1.2}}
\newlabel{ssec:fit}{{2.1.2}{8}{Fitting process}{subsection.2.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fitting process}}{8}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dimensionality reduced data obtaining.}{9}{subsection.2.1.3}}
\newlabel{ssec:trans}{{2.1.3}{9}{Dimensionality reduced data obtaining}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cross Validation}{9}{section.2.2}}
\newlabel{sec:cv}{{2.2}{9}{Cross Validation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metrics}{9}{section.2.3}}
\newlabel{sec:met}{{2.3}{9}{Metrics}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app}{{3}{10}{Applications}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXTRA APPENDIX}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:append}{{4}{11}{EXTRA APPENDIX}{chapter.4}{}}
\newlabel{chap:bib}{{4}{12}{Bibliography}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.8}}
\newlabel{chap:code}{{4}{13}{Code}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Code}{13}{chapter*.9}}
