\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stt}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PCA: Principal Component Analysis}{3}{section.2.1}}
\newlabel{sec:pca}{{2.1}{3}{PCA: Principal Component Analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MDS: Multidimensional Scaling}{4}{section.2.2}}
\newlabel{sec:mds}{{2.2}{4}{MDS: Multidimensional Scaling}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stress metric}{5}{subsection.2.2.1}}
\newlabel{ssec:str}{{2.2.1}{5}{Stress metric}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TSNE: T-Stochastic Neighbour Embedding}{5}{section.2.3}}
\newlabel{sec:tsne}{{2.3}{5}{TSNE: T-Stochastic Neighbour Embedding}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SNE}{5}{subsection.2.3.1}}
\newlabel{ssec:sne}{{2.3.1}{5}{SNE}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}T-SNE}{6}{subsection.2.3.2}}
\newlabel{ssec:tsne}{{2.3.2}{6}{T-SNE}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:frame}{{3}{8}{Framework}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensionality reduction algorithm learned by a Neural Network}}{9}{figure.3.1}}
\newlabel{figurenet}{{3.1}{9}{Dimensionality reduction algorithm learned by a Neural Network}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supervised algorithm}{9}{section.3.1}}
\newlabel{sec:sup}{{3.1}{9}{Supervised algorithm}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neuralnet construction.}{10}{subsection.3.1.1}}
\newlabel{ssec:nnc}{{3.1.1}{10}{Neuralnet construction}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fitting process.}{10}{subsection.3.1.2}}
\newlabel{ssec:fit}{{3.1.2}{10}{Fitting process}{subsection.3.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fitting process}}{11}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dimensionality reduced data obtaining.}{11}{subsection.3.1.3}}
\newlabel{ssec:trans}{{3.1.3}{11}{Dimensionality reduced data obtaining}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross Validation}{12}{section.3.2}}
\newlabel{sec:cv}{{3.2}{12}{Cross Validation}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross validation using K-Folds.}}{12}{figure.3.2}}
\newlabel{figurefit}{{3.2}{12}{Cross validation using K-Folds}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metrics}{12}{section.3.3}}
\newlabel{sec:met}{{3.3}{12}{Metrics}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app}{{4}{13}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metrics}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:met}{{5}{14}{Metrics}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{6}{15}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}EXTRA APPENDIX}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:append}{{7}{16}{EXTRA APPENDIX}{chapter.7}{}}
\newlabel{chap:bib}{{7}{17}{Bibliography}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.8}}
\newlabel{chap:code}{{7}{18}{Code}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Code}{18}{chapter*.9}}
