\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\contentsline {chapter}{List of Figures}{viii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}State-of-The-Art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}PCA: Principal Component Analysis}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}MDS: Multidimensional Scaling}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stress metric}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}TSNE: T-Stochastic Neighbour Embedding}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SNE}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}t-SNE}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Framework}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Cross Validation}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Applications}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Application 1: Replicating t-SNE with a Neuralnet}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dataset}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Algorithm: t-SNE and Neuralnet}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Metrics}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Conclusions}{16}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Application 2: Nearest Neighbours calculation}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Neuralnet construction.}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fitting process.}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Dimensionality reduced data obtaining.}{21}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Metrics}{22}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}EXTRA APPENDIX}{24}{chapter.7}
\contentsline {chapter}{Bibliography}{25}{chapter*.8}
\contentsline {chapter}{Code}{27}{chapter*.10}
